import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ob=new Scanner(System.in);
        int a[]=new int[5];
        for(int i=0;i<5;i++)
            a[i]=ob.nextInt();
        int f[]=new int[13];
        for(int i=0;i<13;i++)
            f[i]=0;
        for(int i=0;i<5;i++)
            f[a[i]]++;
        int flag=0,flagg=0;
        for(int i=0;i<13;i++)
        {
            if(f[i]==3||f[i]==2)
            {
                flagg=1;
                for(int j=i+1;j<13;j++)
                {
                    if(f[j]==2||f[j]==3)
                    {
                        flag=1;
                        if(f[i]==2)
                            System.out.print("TWO PAIR");
                        else
                            System.out.print("FULL HOUSE");
                        break;
                    } 
                }
                if(flag==0)
                    {
                        if(f[i]==3)
                           System.out.print("THREE PAIR"); 
                        if(f[i]==2)
                           System.out.print("ONE PAIR"); 
                    }
                break; 
            }
            
        }
        if(flagg==0)
            System.out.print("NO HAND");
        
    }
}
